<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <link href="styles.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>SteamNightCalculator</title>
  </head>
  <body>       
    <div style="background-image: url('https://as1.ftcdn.net/jpg/00/96/36/20/500_F_96362035_KGb8YNipjwxRYMwMlzqoeV6VAR4jaeql.jpg');opacity:.90;width: 100%">

      <div align = "center" style="padding-top: 20px;">
            <h1> Steam Night SeeSaw Calculator</h1>
            <div class="mx-auto" style="width: 350px;padding-top: 10px;">
                <h5>By Michael Sheehan and Zaki Michel</h5>
                <hr>
            </div> 

    </div> 
</div>
<div class="mx-auto" style = "width: 500px">
<form id = "mathCalc">
  <div class="container">
    <h1>SeeSaw Torque Convertor</h1>
    
    <hr>
    <div class="mx-auto" style = "width: 350px">
    <p>Input your three masses into the caculator below</p>
    <p>and it will tell you where to put your fourth mass</p></div>
    <div class="mx-auto" style = "width: 150px; ">
    <label for="mass1"><b>Mass1 (grams)</b></label>
    <input type="number" placeholder="First mass" name="mass1" id="mass1" required>
    <hr>

    <label for="distance1"><b>Distance 1 (inches)</b></label>
    <input type="number" placeholder="Mass1 distance" name="distance1" id="distance1" required>
    
    <hr>
    <hr>
    <label for="mass2"><b>Mass2 (grams)</b></label>
    <input type="number" placeholder="Second mass" name = "mass2" id="mass2" required>
    <hr>
    <label for="distance2"><b>Distance 2 (inches)</b></label>
    <input type="number" placeholder="Mass2 distance" name="distance2" id="distance2" required>
    
    <hr>
    <hr>
    <label for="mass3"><b>Mass3 (grams)</b></label>
    <input type="number" placeholder="Third mass" name = "mass3" id="mass3" required>
    <hr>
    <label for="distance3"><b>Distance 3 (inches)</b></label>
    <input type="number" placeholder="Mass3 distance" name="distance3" id="distance3" required>
    
    <hr>
    <hr>

    <label for="mass4"><b>Mass4 (grams)</b></label>
    <input type="number" placeholder="Fourth mass" name = "mass4" id="mass4" required>
    <hr>


    <div class="mx-auto" style = "width: 50px">
    <button type="submit">Calculate</button>
    <hr>
    <hr>
  </div>
    
  </div>
</div>
</div>


</form>
</div>
<div align = "center">
  <h3 id ="h1">
  </h3>
  <hr>
  <hr>
  <hr>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
  

</html>
